MainWindow.xaml

<Window x:Class="ProjektSzkolenieTechniczne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSzkolenieTechniczne"
        mc:Ignorable="d"
        Title="Aplikacja Zakupowa" Height="900" Width="600" MouseDown="Window_MouseDown_1" Icon="logo.png" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Panel}" x:Key="stylPrzyciskow">
            <Setter Property="Background" Value="NavajoWhite"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="stylText">
            <Setter Property="FontFamily" Value="Sitka Subheading"></Setter>
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid x:Name="mainGrid1" HorizontalAlignment="Left" Height="869" VerticalAlignment="Top" Width="592" Style="{StaticResource stylGridowMain}" Visibility="Collapsed">
            <Image Margin="0,0,0,711" Source="sandwich.jpg" Stretch="UniformToFill"></Image>
            <WrapPanel Margin="0,163,0,673">
                <Button Margin="330,0,0,0"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_6" >
                    <Image Source="instagram-sketched.png"></Image>

                </Button>
                <Button Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_5" >
                    <Image Source="youtube.png">

                    </Image>

                </Button>
                <Button Margin="5,0,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="32" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_4">
                    <Image Source="facebook.png"></Image>


                </Button>
                <Button Margin="5,0,0,0" Content="Exit" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="62" Height="33"  Style="{StaticResource buttony2}" Click="Button_Click_7" />
                <Button Margin="5,0,0,0" Content="Back" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="63" Height="33" Style="{StaticResource buttony2}" Click="Button_Click_17"/>

            </WrapPanel>
            <Image Margin="10,180,516,627" Source="logo.png"></Image>
            <TextBlock Margin="81,180,305,627" Style="{StaticResource stylText}" FontSize="30" VerticalAlignment="Center">Main menu</TextBlock>

            <Grid HorizontalAlignment="Left" Height="511" Margin="0,283,0,0" VerticalAlignment="Top" Width="168" Style="{StaticResource stylPrzyciskow}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>

                </Grid.RowDefinitions>

                <Button x:Name="leftbt0" Content="For today" Grid.Row="0" Grid.Column="1"  Style="{StaticResource buttony2}"   BorderThickness="4" Click="leftbt0_Click"></Button>
                <Button x:Name="leftbt1" Content="Foods" Grid.Row="2" Grid.Column="1" Style="{StaticResource buttony2}" Click="leftbt1_Click"  ></Button>
                <Button x:Name="leftbt2" Content="Drinks" Grid.Row="4" Grid.Column="1" Style="{StaticResource buttony2}"  Click="leftbt2_Click"  ></Button>
                <Button x:Name="leftbt3" Content="Deserts" Grid.Row="6" Grid.Column="1" Style="{StaticResource buttony2}" Click="leftbt3_Click" ></Button>
                <Button x:Name="leftbt4" Content="Sweets" Grid.Row="8" Grid.Column="1" Style="{StaticResource buttony2}" Click="leftbt4_Click"   ></Button>
                <Button x:Name="leftbt5" Content="My cart" Grid.Row="10" Grid.Column="1" Style="{StaticResource buttony2}" Click="leftbt5_Click"  ></Button>
                <Button x:Name="leftbt6" Content="About" Grid.Row="12" Grid.Column="1" Style="{StaticResource buttony2}" Click="leftbt6_Click"  ></Button>
                <Image Grid.Row="0" Grid.Column="0" Source="for today.png"  ></Image>
                <Image Grid.Row="2" Grid.Column="0" Source="foods.png"  ></Image>
                <Image Grid.Row="4" Grid.Column="0" Source="drinks.png" ></Image>
                <Image Grid.Row="6" Grid.Column="0" Source="deserts.png"  ></Image>
                <Image Grid.Row="8" Grid.Column="0" Source="sweets.png"  ></Image>
                <Image Grid.Row="10" Grid.Column="0" Source="basket.png"  ></Image>
                <Image Grid.Row="12" Grid.Column="0" Source="team.png"  ></Image>

            </Grid>

            <Grid x:Name="gridPanel1">

                <ScrollViewer x:Name="sv1" HorizontalAlignment="Left" Height="576" Margin="173,283,0,0" VerticalAlignment="Top" Width="410" Background="#FFDACECE" >
                    <DataGrid Width="390" Style="{StaticResource  stylDataGrid}"  x:Name="Item1" AutoGenerateColumns="False" IsReadOnly="True"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" HeadersVisibility="None" SelectionChanged="Item1_SelectionChanged">
                        <DataGrid.ItemsPanel >
                            <ItemsPanelTemplate >
                                <WrapPanel Width="390">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </DataGrid.ItemsPanel>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="127" Height="205"  Style="{StaticResource stylPrzyciskow}" Margin="0,0,0,10">
                                            <Button Height="205" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding StringFormat={}{0} $, Path=Cena}" Style="{StaticResource stylText}" Height="20"  VerticalAlignment="Center"></TextBlock>
                                                    <Image Source="{Binding Zdjecie}" Height="160"></Image>
                                                    <TextBlock Text="{Binding Nazwa}" HorizontalAlignment="Center" Style="{StaticResource stylText}" VerticalAlignment="Bottom" FontSize="14"></TextBlock>
                                                </StackPanel>
                                            </Button>

                                        </Grid>





                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate >
                                <StackPanel x:Name="siea">
                                    <Button x:Name="moreAboutProducts" Style="{StaticResource buttony2}" Width="80" Height="20" Margin="0,5" Click="moreAboutProducts_Click">See more</Button>
                                    <Button x:Name="buyProductbutton" Style="{StaticResource buttonyPotwierdz}" Width="80" Height="20"  Margin="0,5" Click="buyProductbutton_Click">Order</Button>

                                </StackPanel>

                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>




                    </DataGrid>
                </ScrollViewer>


            </Grid>
            <Grid x:Name="gridPanel2" Visibility="Collapsed">
                <ScrollViewer x:Name="sv2" HorizontalAlignment="Left" Height="576" Margin="173,283,0,0" VerticalAlignment="Top" Width="410" Background="#FFDACECE"  HorizontalScrollBarVisibility="Disabled">
                    <DataGrid Width="390" Style="{StaticResource  stylDataGrid}" x:Name="Item2" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" HeadersVisibility="None">
                        <DataGrid.ItemsPanel >
                            <ItemsPanelTemplate >
                                <WrapPanel Width="390">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </DataGrid.ItemsPanel>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="127" Height="205"  Style="{StaticResource stylPrzyciskow}" Margin="0,0,0,10">
                                            <Button Height="205" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding StringFormat={}{0} $, Path=Cena}" Style="{StaticResource stylText}" Height="20"  VerticalAlignment="Center"></TextBlock>
                                                    <Image Source="{Binding Zdjecie}" Height="160"></Image>
                                                    <TextBlock Text="{Binding Nazwa}" HorizontalAlignment="Center" Style="{StaticResource stylText}" VerticalAlignment="Bottom" FontSize="14"></TextBlock>
                                                </StackPanel>
                                            </Button>

                                        </Grid>





                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate >
                                <StackPanel x:Name="siea">
                                    <Button x:Name="moreAboutProducts" Style="{StaticResource buttony2}" Width="80" Height="20" Margin="0,5" Click="moreAboutProducts_Click">See more</Button>
                                    <Button x:Name="buyProductbutton2" Style="{StaticResource buttonyPotwierdz}" Width="80" Height="20" HorizontalAlignment="Center" Margin="0,5" Click="buyProductbutton2_Click" >Order</Button>

                                </StackPanel>

                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>




                    </DataGrid>
                </ScrollViewer>

            </Grid>
            <Grid x:Name="gridPanel3" Visibility="Collapsed">
                <ScrollViewer x:Name="sv3" HorizontalAlignment="Left" Height="576" Margin="173,283,0,0" VerticalAlignment="Top" Width="410" Background="#FFDACECE" >
                    <DataGrid Width="390" Style="{StaticResource  stylDataGrid}" x:Name="Item3" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" HeadersVisibility="None">
                        <DataGrid.ItemsPanel >
                            <ItemsPanelTemplate >
                                <WrapPanel Width="390">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </DataGrid.ItemsPanel>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="127" Height="205"  Style="{StaticResource stylPrzyciskow}" Margin="0,0,0,10">
                                            <Button Height="205" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding StringFormat={}{0} $, Path=Cena}" Style="{StaticResource stylText}" Height="20"  VerticalAlignment="Center"></TextBlock>
                                                    <Image Source="{Binding Zdjecie}" Height="160"></Image>
                                                    <TextBlock Text="{Binding Nazwa}" HorizontalAlignment="Center" Style="{StaticResource stylText}" VerticalAlignment="Bottom" FontSize="14"></TextBlock>
                                                </StackPanel>
                                            </Button>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate >
                                <StackPanel x:Name="siea">
                                    <Button x:Name="moreAboutProducts" Style="{StaticResource buttony2}" Width="80" Height="20" Margin="0,5" Click="moreAboutProducts_Click">See more</Button>
                                    <Button x:Name="buyProductbutton3" Style="{StaticResource buttonyPotwierdz}" Width="80" Height="20" HorizontalAlignment="Center" Margin="0,5" Click="buyProductbutton3_Click" >Order</Button>

                                </StackPanel>

                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="gridPanel4" Visibility="Collapsed">
                <ScrollViewer x:Name="sv4" HorizontalAlignment="Left" Height="576" Margin="173,283,0,0" VerticalAlignment="Top" Width="410" Background="#FFDACECE" >
                    <DataGrid Width="390" Style="{StaticResource  stylDataGrid}" x:Name="Item4" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" HeadersVisibility="None">
                        <DataGrid.ItemsPanel >
                            <ItemsPanelTemplate >
                                <WrapPanel Width="390">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </DataGrid.ItemsPanel>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="127" Height="205"  Style="{StaticResource stylPrzyciskow}" Margin="0,0,0,10">
                                            <Button Height="205" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding StringFormat={}{0} $, Path=Cena}" Style="{StaticResource stylText}" Height="20"  VerticalAlignment="Center"></TextBlock>
                                                    <Image Source="{Binding Zdjecie}" Height="160"></Image>
                                                    <TextBlock Text="{Binding Nazwa}" HorizontalAlignment="Center" Style="{StaticResource stylText}" VerticalAlignment="Bottom" FontSize="14"></TextBlock>
                                                </StackPanel>
                                            </Button>

                                        </Grid>





                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate >
                                <StackPanel x:Name="siea">
                                    <Button x:Name="moreAboutProducts" Style="{StaticResource buttony2}" Width="80" Height="20" Margin="0,5" Click="moreAboutProducts_Click">See more</Button>
                                    <Button x:Name="buyProductbutton4" Style="{StaticResource buttonyPotwierdz}" Width="80" Height="20" HorizontalAlignment="Center" Margin="0,5" Click="buyProductbutton4_Click" >Order</Button>

                                </StackPanel>

                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>




                    </DataGrid>
                </ScrollViewer>

            </Grid>
            <Grid x:Name="gridPanel5" Visibility="Collapsed">
                <ScrollViewer x:Name="sv5" HorizontalAlignment="Left" Height="576" Margin="173,283,0,0" VerticalAlignment="Top" Width="410" Background="#FFDACECE" >
                    <DataGrid Width="390" Style="{StaticResource  stylDataGrid}" x:Name="Item5" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" HeadersVisibility="None">
                        <DataGrid.ItemsPanel >
                            <ItemsPanelTemplate >
                                <WrapPanel Width="390">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </DataGrid.ItemsPanel>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="127" Height="205"  Style="{StaticResource stylPrzyciskow}" Margin="0,0,0,10">
                                            <Button Height="205" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding StringFormat={}{0} $, Path=Cena}" Style="{StaticResource stylText}" Height="20"  VerticalAlignment="Center"></TextBlock>
                                                    <Image Source="{Binding Zdjecie}" Height="160"></Image>
                                                    <TextBlock Text="{Binding Nazwa}" HorizontalAlignment="Center" Style="{StaticResource stylText}" VerticalAlignment="Bottom" FontSize="14"></TextBlock>
                                                </StackPanel>
                                            </Button>

                                        </Grid>





                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate >
                                <StackPanel x:Name="siea">
                                    <Button x:Name="moreAboutProducts" Style="{StaticResource buttony2}" Width="80" Height="20" Margin="0,5" Click="moreAboutProducts_Click">See more</Button>
                                    <Button x:Name="buyProductbutton5" Style="{StaticResource buttonyPotwierdz}" Width="80" Height="20" HorizontalAlignment="Center" Margin="0,5" Click="buyProductbutton5_Click" >Order</Button>

                                </StackPanel>

                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>




                    </DataGrid>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="gridPanel6" Margin="168,214,0,0" Visibility="Collapsed">

                <Grid Margin="45,71,10,119" Background="#FFEAE1E1">
                    <ScrollViewer>
                        <DataGrid x:Name="datagridbasket" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True"  RowBackground="DimGray" AlternationCount="0"   >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Height="50" Style="{StaticResource stylGridowMain}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Zdjecie}" Width="50" Grid.Column="0" ></Image>
                                                <TextBlock Style="{StaticResource stylText}" Grid.Column="1"  Text="{Binding Nazwa}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" FontSize="15"></TextBlock>
                                                <TextBlock Style="{StaticResource stylText}" Grid.Column="2" Text="{Binding StringFormat={}{0} szt. ,Path=Ilosc}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="15"></TextBlock>
                                                <StackPanel Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                    <TextBlock Style="{StaticResource stylText}"  Text="{Binding StringFormat={}{0} $,Path=CenaAll}" FontSize="13"></TextBlock>
                                                    <TextBlock Style="{StaticResource stylText}"   Text="{Binding StringFormat={}{0} $ za szt.,Path=Cena}" FontSize="13"></TextBlock>
                                                </StackPanel>
                                                <Button x:Name="usuwanieProdKosz" Grid.Column="4" Width="30" Height="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Click="usuwanieProdKosz_Click" >
                                                    <Image Source="tr.png" ></Image>
                                                </Button>

                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                            </DataGrid.Columns>
                            


                        </DataGrid>
                    </ScrollViewer>

                </Grid>
                <StackPanel Margin="149,541,10,45">
                    <Border BorderBrush="Orange"  x:Name="cenaMAxgrid" Margin="0,0,10,0" >

                        <TextBlock Text="{Binding CenaCalkowita, StringFormat=' Subtotal: \{0\} $'}" Style="{StaticResource stylText}" HorizontalAlignment="Right" FontSize="18" Grid.Column="1" />

                    </Border>
                    <Button Style="{StaticResource buttonyPotwierdz}" Margin="20,5,0,0" Height="30" Content="Continue" Click="Button_Click_12"/>
                </StackPanel>
                <Button Margin="169,610,10,15" Style="{StaticResource buttony2}" Click="Button_Click">Remove everything</Button>

                <StackPanel x:Name="potwiedzenieUsunieciaAll"  Margin="58,192,38,310" Style="{StaticResource stylOgolnyStackPanelGrid}" Visibility="Collapsed">
                    <Grid Style="{StaticResource stylGridowMain}">
                        <Button Height="12" Width="12" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="#FF7A7878" Foreground="{x:Null}" Click="Button_Click_2" >
                            <Image Source="cross.png" Opacity="0.6" />
                        </Button>
                    </Grid>
                    <TextBlock Margin="5,2" Text="Remove all from the basket" Style="{StaticResource stylText}" FontSize="18"></TextBlock>
                    <TextBlock Margin="5,5,120,5" Style="{StaticResource stylText}" TextWrapping="Wrap" Text="Are you sure you want to remove all offers from your basket?" Height="51" />
                    <WrapPanel>
                        <Button Margin="30,0" Height="30" Width="110" Style="{StaticResource buttony2}" Click="Button_Click_3">No,thanks</Button>
                        <Button  Height="30" Width="110" Style="{StaticResource buttonyPotwierdz}" Click="Button_Click_1">Yes,please</Button>
                    </WrapPanel>
                </StackPanel>

            </Grid>
            <Grid x:Name="gridPanel7" Visibility="Collapsed">
                <ScrollViewer x:Name="sv6" HorizontalAlignment="Left" Height="586" Margin="182,283,0,0" VerticalAlignment="Top" Width="400">
                    <Grid Height="2214" Width="363"  Style="{StaticResource stylGridowMain}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="220"></RowDefinition>
                            <RowDefinition Height="55"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>


                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource stylText}" FontSize="60">Gallery</TextBlock>
                        <Image Grid.Row="1" Source="maps-and-location.png" ></Image>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="3" BorderBrush="Aquamarine" Grid.RowSpan="5">


                            </Border>
                            <TextBlock Grid.Row="0" Margin="7,0" Text="Adress: Podkarpacka 1, 35-082 Rzeszów" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Style="{StaticResource stylText}"></TextBlock>
                            <TextBlock Grid.Row="1"  Margin="7,0"  Text="Phone: 12 418 40 26" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Style="{StaticResource stylText}"></TextBlock>
                            <TextBlock Grid.Row="2"  Margin="7,0" Text="Opened:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Style="{StaticResource stylText}"></TextBlock>
                            <TextBlock Grid.Row="3"  Margin="7,0" Text="pon/pt 6:00-24:00" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Style="{StaticResource stylText}"></TextBlock>
                            <TextBlock Grid.Row="4"  Margin="7,0" Text="Sob/niedz 7:00-23:00" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Style="{StaticResource stylText}"></TextBlock>

                        </Grid>
                        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource stylText}" FontSize="48">Photos</TextBlock>
                        <StackPanel Margin="0,15" Grid.Row="4">
                            <Image Source="alcohol-architecture-bar-beer-260922.jpg" Margin="5,0,5,0"></Image>
                            <Separator></Separator>
                            <Image Source="architecture-bar-buildings-city-219095.jpg" Margin="5,0,5,0"></Image>
                            <Separator></Separator>
                            <Image Source="assorted-bottle-inside-bar-941864.jpg" Margin="5,0,5,0"></Image>
                            <Separator></Separator>
                            <Image Source="assorted-wine-bottles-1283219.jpg" Margin="5,0,5,0"></Image>
                            <Separator></Separator>
                            <Image Source="liquor-bottles-on-shelf-1005642.jpg" Margin="5,0,5,0"></Image>
                            <Separator></Separator>
                            <Image Source="man-handing-a-person-a-glass-of-beer-1267323.jpg" Margin="5,0,5,0"></Image>
                            <Separator></Separator>
                            <Image Source="stainless-steel-beer-dispenser-159291.jpg" Margin="5,0,5,0"></Image>
                            <Separator></Separator>

                        </StackPanel>






                    </Grid>






                </ScrollViewer>
            </Grid>


            <StackPanel x:Name="spDodwanieProduktu" Margin="186,283,114,396" Style="{StaticResource stylOgolnyStackPanelGrid}" Visibility="Collapsed">
                <Grid Style="{StaticResource stylGridowMain}" Height="15">
                    <Button Width="15" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Click="Button_Click_22" Opacity="0.6">
                        <Image Source="cross.png"></Image>
                    </Button>

                </Grid>
                <TextBlock FontSize="36" HorizontalAlignment="Center" Style="{StaticResource stylText}">Hi customer</TextBlock>
                <TextBlock Style="{StaticResource stylText}" Margin="0,5" FontSize="20" HorizontalAlignment="Center">Quantility</TextBlock>
                <WrapPanel Height="30" HorizontalAlignment="Center" >
                    <Button Width="30" Height="30" Click="Button_Click_28">
                        <Image Source="minus.png"></Image>
                    </Button>

                    <TextBox Height="30" x:Name="wpisywanieIloscitb" Width="50" HorizontalContentAlignment="Center"  FontSize="25" Style="{StaticResource stylTextBox}"></TextBox>
                    <Button Width="30" Height="30" Click="Button_Click_27">
                        <Image Source="plus.png"></Image>
                    </Button>
                </WrapPanel>
                <TextBlock x:Name="zlaliczba" HorizontalAlignment="Center" FontSize="8" Foreground="#FFB00B0B" Margin="0,1" Visibility="Collapsed">Bad data provided</TextBlock>
                <Button x:Name="EnterProduct" Style="{StaticResource buttonyPotwierdz}" Margin="90,5"  Content="Enter" Click="EnterProduct_Click" Height="26" />

            </StackPanel>
            <WrapPanel x:Name="panelDoFiltrowania" Margin="284,246,28,591">
                <TextBox x:Name="tbFilter" Height="32" Width="200" VerticalContentAlignment="Center" FontSize="18" TextChanged="tbFilter_TextChanged" Style="{StaticResource stylTextBox}" ></TextBox>
                <Button Width="80" Style="{StaticResource buttonyPotwierdz}" Click="Button_Click_8">Search</Button>
            </WrapPanel>

            <StackPanel x:Name="OpisyProduktow"  Style="{StaticResource stylOgolnyStackPanelGrid}" Margin="186,293,40,361" Visibility="Collapsed" >
                <Grid Height="15" Background="#FFC3B9B9">
                    <Button HorizontalAlignment="Right" Margin="0,0,0,-3" Width="18" Click="Button_Click_24">
                        <Image Source="cross.png" Height="11" VerticalAlignment="Bottom"></Image>
                    </Button>
                </Grid>
                <Border Margin="5,5,5,5" Height="189" BorderThickness="2" BorderBrush="White">
                    <StackPanel>
                        <TextBlock Margin="7" FontSize="14"  Text="{Binding StringFormat= {}{0} kg, Path=Waga}" Style="{StaticResource stylText}"></TextBlock>
                        <TextBlock  FontSize="14" Margin="7,5"  Text="{Binding Path=Skladniki }" Style="{StaticResource stylText}"></TextBlock>
                        <TextBlock  Margin="7,5" FontSize="14" Text="{Binding Path=Opis}" Style="{StaticResource stylText}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>




                </Border>



            </StackPanel>

















        </Grid>
        <Grid x:Name="mainGrid2" Style="{StaticResource stylGridowMain}">
            <Grid Margin="0,0,561,145" Style="{StaticResource stylPrzyciskow }"></Grid>
            <Grid Margin="561,0,0,145" Style="{StaticResource stylPrzyciskow }"></Grid>
            <Image Margin="0,10,0,148" Source="main.jpg"></Image>
            <Button Style="{StaticResource buttony2}" Click="Button_Click_11" Margin="0,729,0,10">
                <Grid Height="147" Width="576">
                    <Image Margin="0,0,429,20" Source="logo.png"  VerticalAlignment="Center" Height="127"></Image>
                    <Border BorderBrush="AntiqueWhite" BorderThickness="5" Margin="0,3,0,20">
                        <TextBlock  Style="{StaticResource stylText}" FontSize="48" Margin="193,32,65,32" HorizontalAlignment="Center" >Touch to order</TextBlock>
                    </Border>
                </Grid>
            </Button>

        </Grid>
        <Grid x:Name="mainGrid3" HorizontalAlignment="Left" Height="869" VerticalAlignment="Top" Width="592" Style="{StaticResource stylGridowMain}" Visibility="Collapsed" >


            <Grid HorizontalAlignment="Left" Height="323" Margin="60,241,0,0" VerticalAlignment="Top" Width="200" Style="{StaticResource stylOgolnyStackPanelGrid}"  >
                <Button Content="Eat In"  Margin="0,235,0,0" VerticalAlignment="Top" Height="88" Style="{StaticResource buttony2}" FontSize="20" Click="Button_Click_9" ></Button>
                <Image  Height="220" Margin="10,10,10,0" VerticalAlignment="Top" Source="cutlery.png"  />
            </Grid>
            <Grid HorizontalAlignment="Right" Height="323" Margin="329,241,60,0" VerticalAlignment="Top" Width="200" Style="{StaticResource stylOgolnyStackPanelGrid}" >
                <Button Content="Delivery"  Margin="0,235,0,0" VerticalAlignment="Top" Height="88"  Style="{StaticResource buttony2}" FontSize="20" Click="Button_Click_10" />
                <Image  Height="220" Margin="10,10,10,0" VerticalAlignment="Top" Source="lunch-box.png"   />
            </Grid>


        </Grid>
        <Grid x:Name="mainGrid4" HorizontalAlignment="Left" Height="869" VerticalAlignment="Top" Width="592" Style="{StaticResource stylGridowMain}" Visibility="Collapsed"  >

            <Grid x:Name="placeNiezdowozem"  Margin="36,116,78,137" Opacity="0.6" Style="{StaticResource stylOgolnyStackPanelGrid}">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>





                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Imię:*" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"   FontSize="14" Style="{StaticResource stylText}"></TextBlock>
                <TextBlock  Grid.Row="3" Grid.Column="0" Text="Nazwiko*:" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5" FontSize="14" Style="{StaticResource stylText}"></TextBlock>
                <TextBlock x:Name="tbwymMie" Grid.Row="5" Grid.Column="0" Text="Miejscowość*:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="14" Style="{StaticResource stylText}"></TextBlock>
                <TextBlock x:Name="tbwymKod" Grid.Row="7" Grid.Column="0" Text="Kod-pocztowy*:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="14" Style="{StaticResource stylText}"></TextBlock>
                <TextBlock x:Name="tbwymUl" Grid.Row="9" Grid.Column="0" Text="Ulica i numer*:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="14" Style="{StaticResource stylText}"></TextBlock>
                <TextBlock  Grid.Row="11" Grid.Column="0" Text="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="14" Style="{StaticResource stylText}"></TextBlock>
                <TextBlock Grid.Row="13" Grid.Column="0" Text="Telefon:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="14" Style="{StaticResource stylText}"></TextBlock>
                <TextBlock Grid.Row="19" Grid.Column="0" Text="* Konieczne do wypełnienia" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="10" Background="{x:Null}" Style="{StaticResource stylText}"  ></TextBlock>

                <TextBox x:Name="wypelnienie1" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF01040F"  Style="{StaticResource stylTextBox}" BorderThickness="1"></TextBox>
                <TextBox  x:Name="wypelnienie2" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF0E1323" Style="{StaticResource stylTextBox}"></TextBox>
                <TextBox  x:Name="wypelnienie3" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF0E1323" Style="{StaticResource stylTextBox}"></TextBox>
                <TextBox  x:Name="wypelnienie4"  Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF0E1323" Style="{StaticResource stylTextBox}"></TextBox>
                <TextBox  x:Name="wypelnienie5"  Grid.Row="9" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF0E1323" Style="{StaticResource stylTextBox}"></TextBox>
                <TextBox  x:Name="wypelnienie6" Grid.Row="11" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF0E1323" Style="{StaticResource stylTextBox}"></TextBox>
                <TextBox  x:Name="wypelnienie7" Grid.Row="13" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF0E1323" Style="{StaticResource stylTextBox}"></TextBox>
                <Label x:Name="odpowiedz" Content="Oznaczone dane wymagają uzupełnienia!!!" Grid.Column="1" HorizontalAlignment="Left" Margin="34,0,-26,-1" Grid.Row="19" VerticalAlignment="Top" Width="273" Background="{x:Null}" Foreground="#FFAA1C1C" Height="41" FontSize="14" Visibility="Collapsed"/>
                <Label x:Name="odpowiedz2" Content="Wybierz metodę płatnosci!!!" Grid.Column="1" HorizontalAlignment="Left" Margin="34,0,-26,-1" Grid.Row="18" VerticalAlignment="Top" Width="273" Background="{x:Null}" Foreground="#FFAA1C1C" Height="41" FontSize="14" Visibility="Collapsed"/>
                <Label Grid.Row="15" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Content="Wybierz metodę płatnosci:" FontSize="14"></Label>
                <RadioButton x:Name="rb1" GroupName="Metoda" Content="Przy odbiorze" Grid.Column="1" HorizontalAlignment="Left" Margin="115,0,0,0" Grid.Row="17" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb2" GroupName="Metoda" Content="Elektronicznie" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Top" />

            </Grid>




            <Button Content="Podsumowanie" HorizontalAlignment="Left" Margin="405,770,0,0" VerticalAlignment="Top" Width="141" Height="40" Style="{StaticResource buttonyPotwierdz }" Click="Button_Click_13"/>
            <TextBlock Text="Dane zamówienia" HorizontalAlignment="Left" Margin="36,66,0,0" VerticalAlignment="Top" Width="280" Height="45" FontSize="24" Background="{x:Null}" Style="{StaticResource stylText}" />
            <Button Content="Cofnij" HorizontalAlignment="Left" Margin="230,770,0,0" VerticalAlignment="Top" Width="140" Height="40"  Style="{StaticResource buttony2}" Click="Button_Click_21" />


        </Grid>
        <Grid x:Name="mainGrid5" HorizontalAlignment="Left" Height="919" VerticalAlignment="Top" Width="592"  Style="{StaticResource stylGridowMain}" Visibility="Collapsed">
            <Image  Height="69" Margin="260,10,260,840"  Width="72"  RenderTransformOrigin="0.732,0.707" Source="tick.png" />
            <TextBlock Text="      Zamówienie złożone,&#xD;&#xA;             dziękujemy!"  Margin="70,101,70,693"  Width="451" FontSize="36" Style="{StaticResource stylText}"/>
            <Button Content="Zakończ" HorizontalAlignment="Left" Margin="406,786,0,0" VerticalAlignment="Top" Width="162" Height="52" Style="{StaticResource buttonyPotwierdz}" Click="Button_Click_16"  />
            <Button Content="Nowe zamówienie" HorizontalAlignment="Left" Margin="226,786,0,0" VerticalAlignment="Top" Width="162" Height="52"  Style="{StaticResource buttony2}" Click="Button_Click_18"/>
            <Grid Margin="70,253,70,275" Width="440" Height="440">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Numer zamówienia"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Style="{StaticResource stylText}" ></TextBlock>
                <TextBlock x:Name="nrZamowienia" Grid.Row="1"  Grid.Column="0" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Style="{StaticResource stylText}" ></TextBlock>
                <TextBlock Grid.Row="0"  Grid.Column="1" Text="Utworzone"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Style="{StaticResource stylText}" ></TextBlock>
                <TextBlock x:Name="Utworzone" Grid.Row="1"  Grid.Column="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Style="{StaticResource stylText}" ></TextBlock>
                <TextBlock  Grid.Row="2"  Grid.Column="0" Text="Status zamówienia"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Style="{StaticResource stylText}" ></TextBlock>
                <TextBlock x:Name="lbstatusZam" Grid.Row="3"  Grid.Column="0" Text=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Style="{StaticResource stylText}" ></TextBlock>
                <TextBlock Grid.Row="2"  Grid.Column="1" Text="Status płatności"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Style="{StaticResource stylText}" ></TextBlock>
                <TextBlock x:Name="Statusplatnosci" Grid.Row="3"  Grid.Column="1" Text=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Style="{StaticResource stylText}" ></TextBlock>
            </Grid>


        </Grid>
        <Grid x:Name="mainGrid6" HorizontalAlignment="Left" Height="869" VerticalAlignment="Top" Width="592" Style="{StaticResource stylGridowMain}" Visibility="Collapsed"  >
            <TextBlock x:Name="bladmetodyPlatnosci" Margin="220,299,154,556" Style="{StaticResource stylText}" Foreground="#FFE01111" Visibility="Collapsed">Proszę wybrać metodę płatnosci!!!</TextBlock>

            <Grid x:Name="sposobPlaceniaVisa"  Margin="36,363,78,219" Opacity="0.6" Style="{StaticResource stylOgolnyStackPanelGrid}" Visibility="Collapsed">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>







                </Grid.RowDefinitions>
                <Image x:Name="VisaPlacenieImage" Margin="5,5,5,5" Source="visa.png"></Image>

                <TextBlock  Grid.Row="2" Grid.Column="0" Text="Imie*:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="14" Style="{StaticResource stylText}"></TextBlock>
                <TextBlock  Grid.Row="4" Grid.Column="0" Text="Nazwisko*:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="14" Style="{StaticResource stylText}"></TextBlock>
                <TextBlock  Grid.Row="6" Grid.Column="0" Text="Nr karty*:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="14" Style="{StaticResource stylText}"></TextBlock>
                <TextBlock  Grid.Row="8" Grid.Column="0" Text="Kod*:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="14" Style="{StaticResource stylText}"></TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="* Konieczne do wypełnienia" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,8,0,-17" FontSize="10" Background="{x:Null}" Style="{StaticResource stylText}" Height="20"  />
                <TextBlock x:Name="niepoprawnakarta" Grid.Row="9" Grid.Column="1" Text="Podano niepoprawne dane lub stan konta jest za niski" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,8,0,-21" FontSize="10" Background="{x:Null}" Style="{StaticResource stylText}" Foreground="#FF950D13" Height="24" Visibility="Collapsed"  />




                <TextBox x:Name="ImieKarta"    Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF0E1323" Style="{StaticResource stylTextBox}"></TextBox>
                <TextBox x:Name="NazwiskoKarta"   Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF0E1323" Style="{StaticResource stylTextBox}"></TextBox>
                <TextBox x:Name="Nrkarta"    Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF0E1323" Style="{StaticResource stylTextBox}"></TextBox>
                <TextBox x:Name="KodKarta"   Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF0E1323" Style="{StaticResource stylTextBox}"></TextBox>

            </Grid>




            <Button Content="Podsumowanie" HorizontalAlignment="Left" Margin="405,770,0,0" VerticalAlignment="Top" Width="141" Height="40" Style="{StaticResource buttonyPotwierdz }" Click="Button_Click_14" />
            <TextBlock Text="Sposób płatnosci" HorizontalAlignment="Left" Margin="36,66,0,0" VerticalAlignment="Top" Width="280" Height="45" FontSize="24" Background="{x:Null}" Style="{StaticResource stylText}" />
            <UniformGrid Margin="110,111,146,600" Style="{StaticResource   stylPrzyciskow}">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_20" >

                    <Image Source="visa.png" Width="158"></Image>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="maestro.png" Width="158"></Image>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="mastercard.png" Width="158"></Image>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="paypal.png" Width="158"></Image>
                </Button>
            </UniformGrid>
            <Button Content="Cofnij" HorizontalAlignment="Left" Margin="230,770,0,0" VerticalAlignment="Top" Width="140" Height="40"  Style="{StaticResource buttony2}" Click="Button_Click_15" />


        </Grid>



    </Grid>
</Window>
